app.py
setup.py
.qtc_clangd/compile_commands.json
app/file.txt
data/file.txt
img/bars-solid.svg
img/bell-regular.svg
img/bookmark-solid.svg
img/download-solid.svg
img/ellipsis-vertical-solid.svg
img/file.txt
img/film-solid.svg
img/gear-solid.svg
img/house-solid.svg
img/image-solid.svg
img/logo.png
img/pause-solid.svg
img/play-solid.svg
img/right-from-bracket-solid.svg
img/user-regular.svg
img/volume-high-solid.svg
img/volume-low-solid.svg
img/volume-off-solid.svg
ui/add_dialog.ui
ui/edit_dialog.ui
ui/file.txt
ui/item.ui
ui/mainwindow.ui
ui/watch.ui
