app.py
setup.py
SPCK.creator.user.8dc6203
SPCK.creator.user.a5924c3
.qtc_clangd/compile_commands.json
app/file.txt
app/utils.py
data/data.db
data/file.txt
img/bars-solid.svg
img/bell-regular.svg
img/bookmark-solid.svg
img/download-solid.svg
img/ellipsis-vertical-solid.svg
img/file.txt
img/film-solid.svg
img/gear-solid.svg
img/house-solid.svg
img/image-solid.svg
img/labelApp.svg
img/logo1.png
img/magnifying-glass-solid.svg
img/pause-solid.svg
img/play-solid.svg
img/right-from-bracket-solid.svg
img/user-pen-solid.svg
img/user-regular.svg
img/volume-high-solid.svg
img/volume-low-solid.svg
img/volume-off-solid.svg
Movies/Despicable_Me_4_Official_Trailer.mp4
ui/add_dialog.ui
ui/add_dialog_ui.py
ui/CRUD.ui
ui/edit_dialog.ui
ui/edit_dialog_ui.py
ui/file.txt
ui/home.ui
ui/home_ui.py
ui/item.ui
ui/item_ui.py
ui/mainwindow_ui.py
ui/movieList.ui
ui/movieList.ui.autosave
ui/watch.ui
